# client-server

./: README.md  build.gradle  settings.gradle
ConcursClient/: build.gradle
ConcursClient/src/main/resources/: concursclient.properties
ConcursClientFX/: build.gradle
ConcursClientFX/src/main/java/concurs/client/: StartRpcClientFX.java
ConcursClientFX/src/main/java/concurs/client/gui/: LoginController.java  ProbeController.java  Utill.java
ConcursClientFX/src/main/resources/: concursclient.properties  login-view.fxml  probe-view.fxml
ConcursModel/: build.gradle
ConcursModel/src/main/java/concurs/model/: CompetitionType.java  Entity.java  Inscriere.java  Participant.java  PersoanaOficiu.java  Proba.java  Tuple.java
ConcursNetworking/: build.gradle
ConcursNetworking/src/main/java/concurs/: Main.java
ConcursNetworking/src/main/java/concurs/dto/: InscriereDTO.java  ParticipantDTO.java  PersoanaOficiuDTO.java  ProbaDTO.java  UtilsDTO.java
ConcursNetworking/src/main/java/concurs/rpcprotocol/: ConcursClientRpcReflectionWorker.java  ConcursServicesGrpcProxy.java  ConcursServicesRpcProxy.java  Request.java  RequestType.java  Response.java  ResponseType.java
ConcursNetworking/src/main/java/concurs/utils/: AbsConcurrentServer.java  AbstractServer.java  ConcursRpcConcurrentServer.java  ServerException.java
ConcursNetworking/src/main/proto/concurs/: service.proto
ConcursPersistance/: build.gradle
ConcursPersistance/src/main/java/concurs/repository/: InscriereRepository.java  ParticipantRepository.java  PersoanaOficiuRepository.java  ProbaRepository.java  Repository.java
ConcursPersistance/src/main/java/concurs/repository/jdbc/: InscriereDataBaseRepository.java  JdbcUtils.java  ParticipantDataBaseRepository.java  PersoanaOficiuDataBaseRepository.java  ProbaDataBaseRepository.java
ConcursServer/: build.gradle
ConcursServer/src/main/java/: StartRpcServer.java
ConcursServer/src/main/java/concurs/server/: ConcursServerImpl.java
ConcursServer/src/main/resources/: concursserver.properties  log4j2.xml
ConcursServices/: build.gradle
ConcursServices/src/main/java/concurs/services/: ConcursException.java  IConcursOberver.java  IConcursServices.java
gradle/wrapper/: gradle-wrapper.properties
