plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'application'
}

group = 'concurs'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx{
    version = '19.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    testImplementation group:'junit', name:'junit', version:'4.12'
    implementation project(':ConcursModel')
    implementation project(':ConcursServices')
    implementation project(':ConcursNetworking')

    implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
    implementation 'org.apache.logging.log4j:log4j-api:2.24.3'
}

application{
    mainClass = 'concurs.client.StartRpcClientFX'
}