plugins {
    id 'java'
    id 'application'

}

group = 'concurs'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':ConcursModel')
    implementation project(':ConcursPersistance')
    implementation project(':ConcursServices')
    implementation project(':ConcursNetworking')

    implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
    implementation 'org.apache.logging.log4j:log4j-api:2.24.3'
}

application{
    mainClass='StartRpcServer'
}