plugins {
    id 'java'
}

group = 'concurs'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
   testImplementation group:'junit', name:'junit', version:'4.12'
    implementation project(':ConcursModel')
    implementation project(':ConcursServices')
    implementation project(':ConcursNetworking')
}

